#QA
#Base URL
base_url=https://reqres.in
#URLs for User Module
post_url=https://reqres.in/api/users
get_url=https://reqres.in/api/users/{userid}
put_url=https://reqres.in/api/users/2
delete_url=https://reqres.in/api/users/2
#URLs for Customer Module
#post_url=https://reqres.in/api/users
#get_url=https://reqres.in/api/users/2
#put_url=https://reqres.in/api/users/2
#delete_url=https://reqres.in/api/users/2
#put_url=https://reqres.in/api/users/2
#delete_url=https://reqres.in/api/users/2
#URLs for Admin Module
#post_url=https://reqres.in/api/users
#get_url=https://reqres.in/api/users/2
#put_url=https://reqres.in/api/users/2
#delete_url=https://reqres.in/api/users/2

#UAT


#Dev